.section-features {
  max-width: 110rem;

  &__header {
    text-align: center;
    padding: 6.4rem;
    @media only screen and (max-width: $bp-md) {
      padding: 6.4rem 2.4rem;
    }
  }

  &__paragraph {
    color: $color-grayish-blue;
    font-weight: $font-normal;

    &--card {
      font-size: 1.3rem;
    }
    @media only screen and (max-width: $bp-sm) {
      font-size: 1.6rem;
    }
  }

  &__body {
    margin-bottom: 5.2rem;
    display: grid;
    gap: 3.2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    @media only screen and (max-width: $bp-md) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, minmax(0, 1fr));
      padding: 0 4.2rem;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    padding: 2.4rem 3.2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    &--cyan {
      align-self: center;
      grid-row: 1/3;
      border-top: 4px solid $color-cyan;

      @media only screen and (max-width: $bp-md) {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    }
    &--red {
      grid-column: 2/3;
      border-top: 4px solid $color-red;

      @media only screen and (max-width: $bp-md) {
        grid-row: 2/3;
        grid-column: 1/2;
      }
    }
    &--yellow {
      grid-column: 2/3;
      border-top: 4px solid $color-orange;
      @media only screen and (max-width: $bp-md) {
        grid-row: 3/4;
        grid-column: 1/2;
      }
    }
    &--blue {
      grid-row: 1/3;
      grid-column: 3/4;
      align-self: center;
      border-top: 4px solid $color-blue;
      @media only screen and (max-width: $bp-md) {
        grid-row: 4/5;
        grid-column: 1/2;
      }
    }
  }

  &__icon {
    align-self: flex-end;
  }
}
